FB_EMAIL = email@example.com
FB_PASSWORD = secret
FB_USE_SESSION = false
FB_SESSION_FILE = session.json

FB_GROUP_ID =

EREMIZA_EMAIL = email@example.com
EREMIZA_PASSWORD = secret

DISCORD_WEBHOOK_URL =

NEXMO_ACTIVE=false
NEXMO_APP_ID=
NEXMO_APP_NUMBER=
NEXMO_NUMBERS=
